<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engage Bakery</title>
    <link rel="icon" href="./imgs/images/ben-garratt-134774-600x500.jpg">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header class="home vh-100 position-relative">
        <!-- this section will contain the navbar and home page -->
        <!-- i made a layer to give me the dark effect on the background -->
        <div class="layer position-absolute top-0 bottom-0 start-0 end-0 bg-dark bg-opacity-50">
            <!-- Navbar -->
            <div class="nav">
                <nav class="navbar w-100 navbar-expand-lg navbar-dark bg-transparent">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#home"><img src="./imgs/images/bakery-light-1.png" alt="logo" class="w-50 imgOfLogo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active ms-3" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3" href="#ourLocation">Our Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3" href="#ourBaking">Our Baking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3" href="#contact">Contact</a>
                        </li>  
                    </div>
                    </div>
                </nav>
            </div>
            <!-- the content of home section -->
            <div class="parentOfContentOfHomeSection position-absolute">
                <div class="contentOfHomeSection text-center text-white">
                    <p>Welcome to</p>
                    <h1>Family Bakery</h1>
                    <p>we're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
                    <button class="button1">Learn more</button>
                    <button class="button2">Contact US</button>
                </div>
            </div>

        </div>
        








    </header>

    <section id="about" class="about mt-4">
        <div class="container p-4">
            <div class="row d-flex justify-content-center align-items-center">
                <!-- the 1st content of About -->
                <div class="col-md-6 sec">
                    <div class="position-relative">
                        <img src="./imgs/images/alexandru-stavrica-170390-800x760.jpg" class="w-100" alt="food">
                        <div class="hoverForImage d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-plus fs-1 fw-bold me-5"></i>
                            <i class="fa-solid fa-magnifying-glass fs-1 "></i>
                        </div>
                    </div>
                </div>
                <!-- the 2nd content of About -->
                <div class="col-md-6">
                    <div class="w-100">
                        <h3 class="text-center fw-bold">Who We Are?</h3>
                        <p class="fs-5">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                        <div class="">
                            <div class="d-flex align-items-center">
                                <i class="fa-solid m-2 iconOfAbout p-2 fs-3 fa-check"></i>
                                <p class="mb-0">We care about environment.</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa-solid m-2 p-2 iconOfAbout fs-3 fa-people-group"></i>
                                <p class="mb-0"> We are trusted by hundreds of clients.</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa-solid m-2 iconOfAbout p-2 fs-3 fa-heart"></i>
                                <p class="mb-0">Social media loves us!</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa-solid m-2 iconOfAbout p-2 fs-3 fa-check"></i>
                                <p class="mb-0">This list is super easy to create.</p>
                            </div>
                            
                        </div>
                        
                        
    
                    </div>
                </div>
            </div>
    
    
        </div>
    </section>

    <section id="ourLocation" class="mt-1">
        <div class="container p-4">
            <div class="row d-flex justify-content-center align-items-center">
                <!-- the 1st content of our location -->
                <div class="col-md-6">
                    <div class="w-100">
                        <h3 class="text-center fw-bold">Our Location</h3>
                        <p class="fs-5 mb-5">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                        <p class="fs-5">Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                        
                        
                        
    
                    </div>
                </div>
                <!-- the 2nd content of our baking -->
                
                <div class="col-md-6">
                    <div class="position-relative">
                        <img src="./imgs/images/full-2-800x640.jpg" class="w-100" alt="food">
                        <div class="hoverForImage d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-facebook fs-1 fw-bold me-5"></i>
                            <i class="fa-brands fa-whatsapp fs-1 me-5"></i>
                            <i class="fa-solid fa-location-pin fs-1 "></i>
                        </div>
                    </div>
                    
                </div>
            </div>
    
    
        </div>
    </section>

    <section id="ourBaking" class="mt-4 about">
        <div class="container p-4">
            <div class="row">
                <div class="text-center">
                    <h3 class="fw-bold">Our Baking</h3>
                    <p class="fs-5">Learn more about them. We have worked truly hard to make them perfect for every use.</p>
                </div>
                <div class="col-md-4 sec">
                    <div class="d-flex flex-column text-center">
                        <img src="./imgs/images/ben-garratt-134774-600x500.jpg" alt="Superior Breads">
                        <h4 class="mt-2">Superior Breads</h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
                    </div>
                </div>
                <div class="col-md-4 sec">
                    <div class="d-flex flex-column text-center">
                        <img src="./imgs/images/stas-ovsky-123540-600x500.jpg" alt="Bagels">
                        <h4 class="mt-2">Bagels</h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
                    </div>
                </div>
                <div class="col-md-4 sec">
                    <div class="d-flex flex-column text-center">
                        <img src="./imgs/images/clem-onojeghuo-206832-600x500.jpg" alt="Cookies">
                        <h4 class="mt-2">Cookies</h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="mt-1">
        <div class="container p-4">
            <div class="row d-flex justify-content-center align-items-center">
                <!-- the 1st content of contact -->
                <div class="col-md-6 sec">
                    <div class="w-100">
                        <h3 class="text-center fw-bold">Contact Information</h3>
                        <p class="fs-6 mb-3">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <h5>Our contact details:</h5>
                        <div class="d-flex align-items-center">
                            <i class="fa-solid p-2 fs-3 fa-headphones"></i><p class="mb-0">Manchester St 123-78B, Random 713, UK</p>
                        </div>
                        <div class="d-flex align-items-center">    
                            <i class="fa-solid p-2 fs-3 fa-phone"></i><p class="mb-0">+46 123 456 789</p>
                        </div>    
                        <div class="d-flex align-items-center">
                            <i class="fa-solid p-2 fs-3 fa-phone"></i><p class="mb-0">+37 735 497 789</p>
                        </div>    
                        <div class="d-flex align-items-center">
                            <i class="fa-solid p-2 fs-3 fa-envelope"></i><p class="mb-0">hello@sitename.com</p>
                        </div>
                        
                        
                        
    
                    </div>
                </div>
                <!-- the location on google map -->
                
                <div class="col-md-6">
                    <div class="">
                        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2368.1472896231758!2d-2.2177530111560984!3d53.590833501096675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bbbac13c08309%3A0x1357b5b70b88027!2sManchester%20St%2C%20Heywood%2C%20UK!5e0!3m2!1sen!2seg!4v1687102729320!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                </div>
            </div>
    
    
        </div>
    </section>

    <footer class="pt-4 pb-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="text-center">
                        <img class="mb-2 img" src="./imgs/images/bakery-light-1.png" alt="logo">
                        <p class="text-white">Copyright 2017. All rights reserved.</p>
                        <div>
                            <i class="fa-brands m-2 text-white fa-linkedin"></i>
                            <i class="fa-brands m-2 text-white fa-facebook"></i>
                            <i class="fa-brands m-2 text-white fa-google"></i>
                            <i class="fa-brands m-2 text-white fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

































    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/code.js"></script>
</body>
</html>